# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.03.2012 12:37:57

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Phopho\Desktop\MuseoGame\MuseoGames Autre\Export UNITY\Textures\Consoles\High Poly\Xbox_Diffuse.png
	map_Kd C:\Users\Phopho\Desktop\MuseoGame\MuseoGames Autre\Export UNITY\Textures\Consoles\High Poly\Xbox_Diffuse.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Phopho\Desktop\MuseoGame\MuseoGames Autre\Export UNITY\Textures\Consoles\High Poly\Controller\Xbox_Controller_Diffuse.png
	map_Kd C:\Users\Phopho\Desktop\MuseoGame\MuseoGames Autre\Export UNITY\Textures\Consoles\High Poly\Controller\Xbox_Controller_Diffuse.png
